name: otherwise

on:
  push:
    branches:
      - '**'
    # run on semantic releases
    tags-ignore:
      - v[0-9]+.[0-9]+.[0-9]+

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Run a one-line script
      run: echo Hello, world!
    - name: echo
      run: echo ${{ github.ref }}
    - name: test
      if: startsWith(github.ref, 'refs/heads/stable')
      run: echo gottem
  test-job-if:
    runs-on: ubuntu-latest

    if: startsWith(github.ref, 'refs/heads/stable')

    steps:
    - name: echo
      run: echo I ran
