name: CI

on:
  push:
    # run on semantic releases
    tags:
      - '!v[0-9]+.[0-9]+.[0-9]+'

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Run a one-line script
      run: echo Hello, world!
    - name: echo
      run: echo ${{ github.ref }}
    - name: test
      if: github.ref == 'refs/heads/stable[0-9]+'
      run: echo gottem

